antoinevg/appimage-test/appimage/actions/test-action/action.yml
name: "A simple test action"
description: "Tests the thing"
inputs:
  executable:
    description: "Executable file"
    required: true
  icon-file:
    description: "Icon file to use for Executable"
    required: true
  desktop-file:
    description: "Desktop file to use for Executable"
    required: true

runs:
  # the problem with this is that it does not actually run any steps, it just runs the docker image :-/
  #using: "docker"
  #image: ./docker/Dockerfile

  using: "composite"

  steps:
    - name: Print the name
      run: |
        echo "Print the name of the executable: ${{ inputs.executable }}"
      shell: bash

    - name: Print docker env var
      run: |
        echo "Print the path for gtk4: $GTK4"
      shell: bash

antoinevg/appimage-test/.github/workflows/remote.yml
- name: Test Action
  uses: ./appimage/actions/test-action/
  with:
    executable: ./target/release/packetry